# AutoSkolaDesktopMob

./: AutoSkola.sln  Dockerfile  README.md
AutoSkola.Mobile/AutoSkola.Mobile/: APIService.cs  App.xaml  App.xaml.cs  AutoSkola.Mobile.csproj  KorpaService.cs
AutoSkola.Mobile/AutoSkola.Mobile/Models/: HomeMenuItem.cs  Item.cs
AutoSkola.Mobile/AutoSkola.Mobile/Services/: IDataStore.cs  MockDataStore.cs
AutoSkola.Mobile/AutoSkola.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InstruktorDetaljiViewModel.cs  InstruktoriPocetnaViewModel.cs  InstruktoriViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PlacanjeKarticomViewModel.cs  PocetnaViewModel.cs  PodaciOObuciViewModel.cs  RasporedCasovaViewModel.cs  RegistrujSeViewModel.cs  SlanjeZahtjevaViewModel.cs  UplateViewModel.cs  UslugeProdavnicaViewModel.cs  UslugeViewModel.cs
AutoSkola.Mobile/AutoSkola.Mobile/Views/: InformacijeOKoriscenjuUsluge.xaml  InformacijeOKoriscenjuUsluge.xaml.cs  InstruktoriDetaljiPage.xaml  InstruktoriDetaljiPage.xaml.cs  InstruktoriPage.xaml  InstruktoriPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlacanjeKarticom.xaml  PlacanjeKarticom.xaml.cs  PocetnaPage.xaml  PocetnaPage.xaml.cs  RasporedCasova.xaml  RasporedCasova.xaml.cs  RegistrujSe.xaml  RegistrujSe.xaml.cs  SlanjeZahtjeva.xaml  SlanjeZahtjeva.xaml.cs  UplatePage.xaml  UplatePage.xaml.cs  Usluge.xaml  Usluge.xaml.cs  UslugeProdavnica.xaml  UslugeProdavnica.xaml.cs
AutoSkola.Model/: AutoSkola.Model.csproj  MKandidat.cs  MKategorije.cs  MKorisnik.cs  MKorisnikUloga.cs  MLjekarskoUvjerenje.cs  MMarka.cs  MModel.cs  MOdabraneUsluge.cs  MPotvrda.cs  MRasporedCasova.cs  MRasporedPolaganja.cs  MTerminRasporedaCasova.cs  MTerminRasporedaPolaganja.cs  MTipUposlenika.cs  MUloga.cs  MUplate.cs  MUposlenik.cs  MUposlenikTipUposlenika.cs  MUsluge.cs  MUslugeProdavnica.cs  MUtisak.cs  MVozilo.cs  MZahtjevi.cs  ObjectExtensions.cs
AutoSkola.Model/Extensions/: ObjectExtensions.cs
AutoSkola.Model/Requests/: AuthenticateRequest.cs  KandidatSearchRequest.cs  KandidatUpsertRequest.cs  KategorijaUpsertRequest.cs  KategorijeUpsertRequest.cs  KorisniciSearchRequest.cs  KorisnikUlogaSearchRequest.cs  KorisnikUlogaUpsertRequest.cs  KorisnikUpsertRequest.cs  LjekarskoUvjerenjeUpsertRequest.cs  OdabraneUslugeUspertRequest.cs  PotvrdaSearchRequest.cs  PotvrdaUpsertRequest.cs  RasporedCasovaUpsertRequest.cs  RasporedPolaganjaSearchRequest.cs  RasporedPolaganjaUpsertRequest.cs  RasporedSearchRequest.cs  RecommenderSearchRequest.cs  TeminRCUpsertRequest.cs  TerminRCSearchRequest.cs  TerminRPSearchRequest.cs  TerminRPUpsertRequest.cs  UTUUpsertRequest.cs  UplataSearchRequest.cs  UplataUpsertRequest.cs  UposleniciSearchRequest.cs  UposlenikUpsertRequest.cs  UslugaSearchRequest.cs  UslugaUpsertRequest.cs  UslugeProdavnicaUpsertRequest.cs  UtisakSearchRequest.cs  UtisakUpsertRequest.cs  VoziloSearchRequest.cs  VoziloUpsertRequest.cs  ZahtjeviSearchRequest.cs  ZahtjeviUpsertRequest.cs
AutoSkola.WebAPI/: AutoSkola.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
AutoSkola.WinUI/: APIService.cs  App.config  AutoSkola.WinUI.csproj  Program.cs  UplateIzvjestaj.rdlc  frmLogin.Designer.cs  frmLogin.cs  frmPocetna.Designer.cs  frmPocetna.cs  frmPocetna.resx  packages.config
frmKandidati/: Form1.Designer.cs  Form1.cs  Program.cs  frmKandidati.csproj
(+233 files in other folders)
