<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Potvrda" ZOrder="9" X="404" Y="167" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kategorija" ZOrder="8" X="734" Y="101" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kandidat" ZOrder="6" X="745" Y="279" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Uposlenik" ZOrder="4" X="87" Y="127" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="405" Y="399" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Potvrda_Kategorija" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Potvrda_Kandidat" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Potvrda_UposlenikId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Potvrda_Kategorija1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>